# Add color to shell prompt
set -g default-terminal "xterm-256color"

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# display popup
bind-key y display-popup

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# In copy mode, use vi keys
setw -g mode-keys vi # Navigation in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

# Make sure I can copy to the clipboard (still need to use tmux-to-clipboard command)
set-option -g set-clipboard on
bind C-c run -b "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux load-buffer - ; tmux paste-buffer"

# Enable true colors in tmux (so that vim looks normal)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

set -sg escape-time 0
